<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
	    android:id="@+id/name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_alignRight="@+id/ssid"
	    android:layout_marginTop="21dp"
	    android:text="name"
	    android:textColor="#ffa500"
	    android:textSize="18sp"
	    android:textStyle="normal" />

	<TextView
	    android:id="@+id/ssid"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_toLeftOf="@+id/wifi_level"
	    android:text="ssid"
	    android:textColor="#ffff00"
	    android:textSize="22sp"
	    android:textStyle="normal" />

	<TextView
	    android:id="@+id/rate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignRight="@+id/ssid"
	    android:layout_below="@+id/name"
	    android:text="rate"
	    android:textColor="#006400"
	    android:textSize="18sp"
	    android:textStyle="normal" />

	<ImageView
	    android:id="@+id/wifi_level"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:paddingRight="15dp"
	    android:paddingTop="10dp"
	    android:src="@drawable/ic_launcher" />

	<TextView
	    android:id="@+id/seperator"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/rate"
	    android:text="_______________________________________________" />
	
</RelativeLayout>
