<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView 
   		android:id="@+id/function_icon"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
		android:paddingRight="15dp"
		android:paddingTop="10dp" />

	<TextView
	    android:id="@+id/function_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/function_icon"
	    android:layout_marginBottom="24dp"
	    android:layout_toRightOf="@+id/function_icon"
	    android:textColor="#bebebe"
	    android:textIsSelectable="true"
	    android:textSize="35sp"
	    android:textStyle="bold" />
	
</RelativeLayout>
